.breadcrumbs
  padding: 15px 0 @sm 22px 0 @md 33px 0 26px @lg 42px 0 33px

  &__item, &__link
    text: #A0A0A0 12px 1
    text-decoration: none

  &__item
    cursor: default
    display: inline
    white-space: nowrap

    &:not(:last-child)
      margin-bottom: 5px @sm 0

  &__item:not(:last-of-type):after
    content: ""
    display: inline-block
    margin: 0 4px 0 9px @md 0 10px 0 15px
    size: 4px 7px
    background: svg-load("icons/arrow.svg" fill: #A0A0A0)

  &__link:hover
    text: $dark

  &__panel
    float: @lg right
    margin-top: 18px @sm 24px @md 30px @lg 0

    &-link
      text: $dark 500
      text-decoration: none

      &:not(:last-child)
        margin-right: 30px @xl 55px

      &:hover
        text: $main