.breadcrumbs
  box: center
  padding: 42px * 33px

  &__item, &__link
    text: #A0A0A0 12px 1
    text-decoration: none

  &__item
    cursor: default

  &__item:not(:last-of-type):after
    content: ""
    display: inline-block
    margin: * 15px
    size: 4px 7px
    background: svg-load("icons/arrow.svg" fill: #A0A0A0)

  &__link:hover
    text-decoration: underline

  &__panel
    margin-left: auto

    &-link
      text: $dark 500
      text-decoration: none

      &:not(:last-child)
        margin-right: 55px

      &:hover
        text-decoration: underline