.header
  background: #fff
  border-bottom: 1px solid #E0E0E0
  position: fixed 0 0 null 0
  z-index: 99

  &__container
    box: center space-between
    height: 60px @md 80px
    position: relative

  &__logo
    size: 40px
    min-width: 40px
    background: #efefef
    border-radius: 50%

  &__search

    &-form
      width: 100% @md 330px @lg 350px @xl 300px
      max-width: 350px
      margin: * 20px @sm * 28px @md 0 auto 0 auto
      position: relative
      transition: .2s ease
      left: 0
      right: 0

      &:hover
        max-width: @xs-down unset
        transform: @xs-down translateX(-60px)
        margin-right: @xs-down -86px

    &-input
      padding-left: @md-down 11px
      padding-right: @md-down 38px

      &:focus + ^&-btn
        background-color: $main
        background-image: svg-load("icons/search.svg" fill: #fff)

    &-btn
      size: 40px
      background: svg-load("icons/search.svg" fill: #757575) no-repeat center
      border: 0
      cursor: pointer
      position: absolute 0 0 0 null
      outline: 0
      border-radius: 0 4px 4px 0
      transition: background .1s ease

      &:hover
        background-image: svg-load("icons/search.svg" fill: $dark)

  &__nav
    height: 100%
    box:
    position: @xl-down absolute -999px null null null

    &-link
      text: $dark 500 16px none
      border-bottom: 2px solid transparent
      box: center
      transition: color .1s ease, border-color .1s ease
      margin-bottom: -1px

      &:not(:last-child)
        margin-right: 28px @xl 48px

      &:hover
        color: $main

      &.active
        border-color: $main
        color: $main

    &--mobile
      position: static !important

      ^&-link
        text: 14px
        margin-right: 17px @sm 23px
        margin-bottom: 2px
        top: 3px
        position: relative
        white-space: nowrap

  &__account
    box: horizontal right middle
    position: @lg-down absolute -999px null null null
    margin-left: auto

    &-signin
      margin-right: 20px

    &-signin, &-signup
      display: flex
      width: 120px

    &-balance
      text: #a5a5a5
      margin-left: -33px
      margin-right: 35px
      cursor: default

      &-mark
        display: inline-block
        text: $main
        margin-right: 5px

    &-notification
      size: 21px 24px
      background: svg-load("icons/notification.svg" fill: #CECECE)
      margin-right: 32px
      transition: background .1s ease
      position: relative

      &:hover
        background: svg-load("icons/notification.svg" fill: $main)

      &--new
        &:before
          content: ""
          display: block
          size: 7px
          background: #00C853
          border-radius: 50%
          position: absolute -2px -5px null null

    &-avatar
      size: 50px
      background: #EEEEEE svg-load("icons/user.svg" fill: #BEBEBE) no-repeat bottom center / 38px
      border-radius: 50%
      border: 0
      cursor: pointer
      outline: 0
      transition: background .1s ease

      &:hover
        background-color: #f5f5f5

  &__mobile-menu
    size: 26px 19px
    min-width: 26px
    display: flex @xl none
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    -webkit-tap-highlight-color: transparent
    user-select: none
    transition: transform $transition
    margin-left: 0 @lg 28px

    &-line
      size: 100% 3px
      background: $main
      cursor: pointer
      transition: transform $transition

    &.open
      transform: translateY(2px)

      ^&-line
        &:nth-child(1)
          transform: rotate(45deg) translate(4px, 4px)

        &:nth-child(2)
          transform: scale(0)

        &:nth-child(3)
          transform: rotate(-45deg) translate(7px, -7px)

  &__profile
    position: absolute 0 0 null null
    left: @xs-down 0
    z-index: 9
    background: #FFF
    box-shadow: 0px 5px 20px rgba(14, 23, 32, 0.07)
    border-radius: 0 0 4px 4px
    min-width: @xs 330px

    &-header
      height: 61px @md 81px
      padding: 0 20px
      border-bottom: 1px solid #EAEAEA
      box: center

    &-avatar
      margin-right: 15px

    &-name
      text: 600
      padding-right: 10px

    &-close
      size: 22px
      background: svg-load("icons/cross.svg" fill: $dark) no-repeat center / 18px
      opacity: .3
      cursor: pointer
      border: 0
      transition: opacity .15s ease
      padding: 0
      outline: 0
      margin-left: auto

      &:hover
        opacity: .5

    &-nav
      padding: 10px 0
      max-height: calc(100vh - 81px)
      overflow: auto

      .profile__nav-link:before
        margin-left: 22px

  &__mobile

    &-account
      padding: 15px 20px
      box: center
      border-bottom: 1px solid #eaeaea

      .header__account-signin
        margin-right: 15px

      .header__account-signin,
      .header__account-signup
        width: 100%

      .header__account-notification
        margin-right: 0
        margin-left: auto

      .header__account-balance
        margin-left: 0
        margin-right: 0
        margin-top: 5px
        text: 14px

      + .header__profile-nav
        max-height: calc(100vh - 81px - 61px) @md calc(100vh - 81px * 2)