.hero
  background: whitesmoke
  height: auto @lg 590px @xl 640px
  max-height: @lg calc(100vh - 80px)
  overflow: hidden

  &__container
    box: vertical middle left
    background-size: auto
    height: 100%
    position: relative

  &__content
    position: relative
    z-index: 2
    padding: 35px * 50px @md 40px * 55px

  &__title
    margin-bottom: 22px @md 42px
    max-width: 100% @sm 85% @md 620px

  &__text
    text: 16px @md 20px
    margin-bottom: 22px @md 42px
    max-width: 400px @md 540px

  &__img
    position: absolute 50px 0 0 null
    background: resolve("hero-bg.jpg") no-repeat right bottom / contain
    width: 397px @xl 447px
    height: auto
    z-index: 1
    opacity: @sm-down .1 @lg-down .2
    filter: @lg-down blur(2px)