.profile

  &__user
    box: center
    border-bottom: 1px solid #EAEAEA
    margin-bottom: 29px
    padding-bottom: 30px
    margin-top: 3px

    &-avatar
      size: 70px
      background: #EEEEEE svg-load("icons/user.svg" fill: #BEBEBE) no-repeat bottom center / 55px
      border-radius: 50%
      margin-right: 20px

    &-name
      text: 700

    &-id
      margin-top: 5px

  &__nav

    &-list

    &-item
      position: relative

      &:hover, &.active, &.active-sub

        ^^&-link
          color: $main

          @each $icon in user, wallet, cards, star-fill, refs, settings, help, exit
            &--$icon:before
              background-image: svg-load("icons/$icon.svg" fill: $main)

        ^^&-sub-link
          max-height: 50px
          opacity: 1

        ^^&-sub-list:before
          background: svg-load("icons/arrow-triangle.svg" fill: $main)
          transform: rotate(-90deg)

      &.active
        background: #FFEFE6

    &-link
      text: $dark
      text-decoration: none
      box: center
      height: 50px
      transition: color .1s ease

      &:before
        content: ""
        display: block
        size: 20px
        margin: * 14px * 16px
        background-repeat: no-repeat
        background-position: center
        transition: background .11s ease

      @each $icon in user, wallet, cards, star-fill, refs, settings, help, exit
        &--$icon:before
          background-image: svg-load("icons/$icon.svg" fill: #DADADA)

    &-sub-list
      background: #fff

      &.active
        background: #FFEFE6

        ^^&-sub-link
          color: $main

      &:before
        content: ""
        display: block
        position: absolute 22px 24px null null
        size: 5px 10px
        background: svg-load("icons/arrow-triangle.svg" fill: #9A9CA4)
        transform: rotate(90deg)

    &-sub-link
      @extend .profile__nav-link
      max-height: 0
      opacity: 0
      overflow: hidden

      &:hover
        color: $main