.reviews
  margin-bottom: 35px @md 55px @lg 65px

  &__title
    @extend .h2
    margin-bottom: 20px @md 30px

  &__star
    size: 24px
    background-image: svg-load("icons/rating-star-full.svg" fill: $main)
    background-repeat: no-repeat
    background-position: center
    background-size: 24px

    &:not(:last-child)
      margin-right: 13px

    &--half
      background-image: svg-load("icons/rating-star-half.svg")
      background-size: 25px

    &--empty
      background-image: svg-load("icons/rating-star-full.svg" fill: #EEEEEE)

    &--small
      size: 15px
      background-size: 15px

      &:not(:last-child)
        margin-right: 10px

  &__rating
    box: right
    flex-wrap: wrap @md nowrap
    justify-content: center @md flex-start
    margin-bottom: 18px @md 28px

    &-stars
      box: center
      margin-right: 21px

    &-value
      text: 700 16px 1
      margin-right: @md 11px

    &-tip
      text: #7B7B7B 16px 1
      margin-top: 12px @md 0
      width: 100% @md auto
      text-align: center @md left

  &__panel
    box: space-between right
    flex-wrap: wrap @md nowrap
    margin-bottom: 38px @md 58px @xl 78px

    .btn
      margin-top: 15px @md 0
      width: 100% @md auto
      max-width: 280px
      margin: @md-down * auto

  &__filter
    box: center
    margin: @md-down 0 auto

    &-checkbox
      margin-right: 10px

  &__list-deep
    margin-top: 20px
    margin-left: 15px @md 0

  &__item
    display: block @md flex
    align-items: flex-start

    &:not(:last-child)
      margin-bottom: 20px

    &-img
      width: 100%
      display: block
      border-radius: 50%

      &-wrapper
        size: 30px @sm 40px
        min-width: 30px @sm 40px
        border-radius: 50%
        overflow: hidden
        margin-right: 15px @lg 20px
        margin-bottom: -15px @md 0
        margin-left: 20px @md 0
        position: relative
        z-index: 2
        background: #fff svg-load("icons/review-no-avatar.svg") center / contain

    &-content
      border: 1px solid #E0E0E0
      border-radius: 0 4px 4px 4px
      padding: 25px 20px 20px @md 25px 20px 36px

    &-header
      box: space-between
      margin-bottom: 7px

    &-name
      text: 700

    &-date
      color: #7B7B7B

    &-rating
      box: right
      margin-bottom: 17px @md 25px

      &-tip
        text: #7B7B7B 16px 1
        margin-right: 13px

      &-stars
        box: center

    &-msg
      line-height: 1.6