.faq

  &__aside

    &-header
      display: flex @md block
      flex-direction: column @xs row
      justify-content: space-between
      margin-bottom: 20px @md 0

    &-categories
      margin-top: -4px @md 0
      margin-bottom: 17px @md 0
      border-bottom: 1px solid #E0E0E0 @md 0

      &:not(.show)
        display: none @md block

      &-btn
        display: block @md none

    &-search
      margin-bottom: 19px @xs 0 @md 16px
      margin-left: 0 @xs 20px @md 0
      width: 100% @xs 240px @md auto
      order: -1 @xs 3

    &-nav
      box: vertical left

      &-item
        text: $dark
        text-decoration: none
        padding-bottom: 3px
        margin: 5px * 11px
        border-bottom: 1px solid transparent
        transition: color .1s ease

        &:hover
          color: $main

        &.active
          color: $main
          border-color: $main

  &__item
    border: 1px solid #EFEFEF
    border-radius: 4px
    transition: border-color .1s ease

    &:not(:last-child)
      margin-bottom: 10px

    &:hover
      border-color: #c7c7c7

    &.open
      border-color: #c7c7c7

      ^&-title:after
        background: svg-load("icons/arrow-triangle.svg" fill: #757575)
        transform: rotate(-90deg)

      ^&-content
        display: block

    &-title
      text: 700
      padding: 14px @md 19px 20px
      cursor: pointer
      box: space-between center

      &:after
        content: ""
        display: block
        size: 5px 10px
        min-width: 5px
        background: svg-load("icons/arrow-triangle.svg" fill: #9A9CA4) no-repeat center / contain
        transform: rotate(90deg)

    &-content
      padding: 3px 20px 20px 14px @md 3px 30px 20px 20px
      margin-top: -10px
      display: none
      line-height: 1.6
