.shop-detail

  &__title
    @extend .h3
    margin-bottom: 9px @md 13px
    box: center

    &:not(:first-child)
      margin-top: 26px @md 40px @xl 50px

    &:before
      content: ""
      display: inline-block
      size: 24px
      min-width: 24px
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      margin-right: 13px @md 18px

    &--icon-hourglass:before
      background-image: svg-load("icons/hourglass.svg" fill: #DADADA)

    &--icon-global:before
      background-image: svg-load("icons/global.svg" fill: #DADADA)

    &--icon-info:before
      background-image: svg-load("icons/info.svg" fill: #DADADA)

  &__info
    margin-bottom: 44px @xl 54px
    padding-top: 10px @md 18px

    p
      padding-left: 0 @md 42px

      &:not(:last-child)
        margin-bottom: 15px @md 21px @xl 29px

  &__similar-shops
    margin-bottom: 53px @xl 66px