.ticket

  &__header
    box: @xs space-between center

  &__title
    @extend .h2
    box: @lg center

    &-tip
      text: #757575 14px @md 16px
      margin-left: @lg 14px
      margin-top: 5px @lg 0

  &__text
    max-width: 390px @md 520px
    line-height: 1.6
    text: center @xs left
    margin-top: 10px @md 20px

  &__create-btn
    padding: * 20px @sm * 26px
    margin-top: 15px @xs 0

  &__aside

    &-title
      text: 500 18px @md 20px
      margin-top: 45px @md 60px @lg 111px
      margin-bottom: 16px

  &__chat

    &-header
      padding: 10px 20px @lg 10px 40px
      box: space-between center
      border-bottom: 1px solid #EAEAEA

    &-user
      box: center
      margin-right: 10px

      &-img
        @extend .reviews__item-img

        &-wrapper
          @extend .reviews__item-img-wrapper

      &-name
        text: 600

    &-id
      text: #7B7B7B right

    &-content
      padding: 20px 20px 10px @lg 28px 40px 10px
      max-height: 60vh @md 400px @lg 500px
      overflow: auto

    &-item
      background: #F2F2F2
      padding: 12px 15px 15px 15px @lg 22px 50px 26px 20px
      border-radius: 0 4px 4px 4px

      &:after
        content: ""
        display: block
        clear: both

      &:not(:last-child)
        margin-bottom: 15px @lg 30px

      &-msg
        text: 300 14px 1.6 @md 15px @lg 16px

      &-date
        text: #7B7B7B 14px
        float: right
        margin-top: 3px @lg 0

      &--self
        background: #FFEADE
        border-radius: 4px 0 4px 4px

    &-footer
      padding: 20px 20px 23px @lg 20px 40px 40px

      .input__textarea
        height: 80px
        margin-bottom: -5px

      .input
        margin-bottom: 20px

      .btn
        width: 100% @xs 150px

    &-info
      display: block @xs flex @md block @lg flex
      padding: 0 20px @lg 0 28px @xl 0 38px

      &:not(:last-child)
        margin-bottom: 11px @sm 15px @lg 21px

      &-key
        color: #7B7B7B
        text: 14px @lg 16px
        width: 50% @md 147px @xl 162px
        padding-right: 20px

      &-block
        border: 2px solid #EFEFEF
        border-radius: 4px
        padding: 20px 0 @lg 30px 0 34px @xl 40px 0 44px

      &&--devider
        border-bottom: 1px solid #EAEAEA
        padding-bottom: 20px @lg 30px @xl 36px
        margin-bottom: 20px @lg 29px @xl 31px

      &-status
        border-radius: 4px
        max-width: 120px
        background: #F9A825
        text: #fff center 11px @sm 13px @md 16px
        padding: 0 2px 0 @sm 0 9px 2px @xl 0 19px 2px
        margin-top: 2px @sm 0

        &--success
          background: #00C853