.withdrawal

  &__title
    text: 500
    margin-bottom: 33px
    margin-top: -8px

  &__list
    margin: -10px
    margin-bottom: -31px
    box: wrap

  &__link
    text: $dark
    text-decoration: none
    display: block

  &__img
    height: 100px
    border: 1px solid #E0E0E0
    border-radius: 4px
    margin-bottom: 10px
    box: vertical center middle

    &:before, &:after
      content: ""
      display: block
      margin: 2px
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      transition: .1s ease

    &:hover

      &:before, &:after
        transform: scale(1.05)

    &--card
      &:before
        size: 48px 16px
        background-image: svg-load("icons/visa.svg")

      &:after
        size: 44px 34px
        background-image: svg-load("icons/mastercard.svg" fill: $dark)

    &--mobile
      &:before
        size: 110px 37px
        background-image: svg-load("icons/mobile-pay.svg" fill: $dark)

    &--yandex
      &:before
        size: 120px 23px
        background-image: svg-load("icons/yandex-money.svg" fill: $dark)

    &--qiwi
      &:before
        size: 100px 37px
        background-image: svg-load("icons/qiwi.svg")

    &--webmoney
      &:before
        size: 130px 30px
        background-image: svg-load("icons/webmoney.svg")

    &--paypal
      &:before
        size: 110px 28px
        background-image: svg-load("icons/paypal.svg")

  &__country
    position: absolute 0 9px null null

  &__text
    text: 14px center
    padding: * 10px

  &__item
    margin: 10px
    width: calc(25% - 20px)
    position: relative
    margin-bottom: 44px

    &:hover
      ^^&__link
        color: $main

      ^^&__img
        border-color: $main