.withdrawal

  &__title
    text: 500
    margin-bottom: 33px
    margin-top: -8px

  &__list
    margin: -10px
    margin-bottom: -31px
    box: wrap

  &__link
    text: $dark
    text-decoration: none
    display: block

  &__img
    height: 100px
    border: 1px solid #E0E0E0
    border-radius: 4px
    margin-bottom: 10px
    box: vertical center middle

    &:before, &:after
      content: ""
      display: block
      margin: 2px
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      transition: transform .1s ease

    &:hover
      &:before, &:after
        transform: scale(1.05)

    &--single
      height: auto
      border: 0
      margin-bottom: 0

      &:hover
        &:before, &:after
          transform: scale(1)

    &--card
      &:before
        size: 48px 16px
        background-image: svg-load("icons/visa.svg")

      &:after
        size: 44px 34px
        background-image: svg-load("icons/mastercard.svg" fill: $dark)

    &--mobile
      &:before
        size: 110px 37px
        background-image: svg-load("icons/mobile-pay.svg" fill: $dark)

    &--yandex
      &:before
        size: 120px 23px
        background-image: svg-load("icons/yandex-money.svg" fill: $dark)

    &--qiwi
      &:before
        size: 100px 37px
        background-image: svg-load("icons/qiwi.svg")

    &--webmoney
      &:before
        size: 130px 30px
        background-image: svg-load("icons/webmoney.svg")

    &--paypal
      &:before
        size: 110px 28px
        background-image: svg-load("icons/paypal.svg")

  &__country
    position: absolute 0 9px null null

  &__text
    text: 14px center
    padding: * 10px

  &__item
    margin: 10px
    width: calc(25% - 20px)
    position: relative
    margin-bottom: 44px

    &:hover
      ^^&__link
        color: $main

      ^^&__img
        border-color: $main

  &__form
    max-width: 380px

    &-back
      text: $main 16px 1
      box: center
      text-decoration: none
      margin-left: -17px
      margin-top: -6px

      &:hover
        text-decoration: underline

      &:before
        content: ""
        display: block
        margin-right: 10px
        size: 7px 12px
        background-image: svg-load("icons/arrow.svg" fill: $main)
        background-size: 7px
        transform: scale(-1)

    &-header
      box: space-between left
      margin: 24px *

      &-info
        max-width: 620px
        padding-right: 20px

      &-text
        margin-bottom: 15px

      &-tip
        text: 14px

      &-logo
        margin-top: -31px

    .input
      margin-bottom: 27px

    &-select-amount
      text: 600
      margin-top: 56px
      margin-bottom: 25px

    &-block-info
      padding: 19px 20px
      margin-top: -14px
      margin-bottom: 40px
      background: #FAFAFA
      text: 14px

      a
        text: 700 $main
        text-decoration: none

        &:hover
          text-decoration: underline

    &-confirm
      margin-top: 47px

      &-title
        text: 700
        box: space-between right
        margin-bottom: 11px

      &-back
        text: $main 700 14px 1
        text-decoration: none

        &:hover
          text-decoration: underline

      &-tip
        max-width: 520px
        text: 14px
        margin-bottom: 30px

        &-center
          text: 14px center
          margin-top: 30px

      &-space
        margin-bottom: 20px

        & + &
          margin-top: 27px

      &-wrapper
        max-width: 380px

      &-link
        color: $dark
        text-decoration: none

        &:hover
          text-decoration: underline

