@import 'inc/var.sss'

@import 'inc/reset.css'
@import 'inc/typo.sss'
@import 'inc/helpers.sss'
@import 'inc/grid.sss'
@import 'inc/btn.sss'
@import 'inc/card.sss'
@import 'inc/form.sss'
@import 'inc/font.css'
@import 'inc/social.sss'
@import 'inc/tags.sss'
@import 'inc/table.sss'

@import 'blocks/header.sss'
@import 'blocks/hero.sss'
@import 'blocks/breadcrumbs.sss'
@import 'blocks/shops-view.sss'
@import 'blocks/footer.sss'
@import 'blocks/pagination.sss'
@import 'blocks/profile.sss'
@import 'blocks/profile-aside.sss'

@import 'views/all-shops.sss'
@import 'views/withdrawal.sss'
@import 'views/refs.sss'

