.btn
  padding: 8px 1.5rem
  text: #fff 300 15px @md 16px
  text-decoration: none
  font-family: $font
  border: 0
  outline: 0
  cursor: pointer
  transition: background .1s ease, color .1s ease
  border-radius: 4px
  background: $main
  user-select: none
  display: inline-flex
  align-items: center
  justify-content: center
  min-height: 40px

  &:hover
    background-color: #ff772a
    border-color: #ff772a
    color: #fff

  &:active
    background-color: #ea5600
    border-color: #ea5600
    color: #fff

  &--big
    min-height: 45px @md 50px
    width: @xs-down 100%
    padding: * 20px @sm * 55px

  &--large
    min-height: 50px @md 60px
    width: @xs-down 100%
    text: 18px @md 20px
    padding: * 20px @sm * 55px

  &--outline
    text: $dark
    background: transparent
    border: 2px solid $main

    &:hover
      background-color: $main
      border-color: $main
      color: #fff

    &:active
      background: #ea5600
      border-color: #ea5600
      color: #fff

  &--outline-color
    @extend .btn--outline
    text: 500 $main

  &--small
    min-height: 32px
    width: 167px
    padding: * 10px
    text: 12px

  &--wide
    width: 100%
    padding: * 15px @sm * 15px

  &--search
    background-image: svg-load("icons/search.svg" fill: $dark)
    background-color: transparent
    size: 18px
    min-height: 18px
    padding: 0
    position: absolute 0 0 0 null
    margin: auto
    opacity: .5
    border-radius: 0

    &:hover
      background-color: transparent
      opacity: 1

  &--copy
    background-image: svg-load("icons/copy.svg" fill: #DADADA)
    background-color: transparent
    background-repeat: no-repeat
    background-position: center
    size: 40px
    border-radius: 0 4px 4px 0

    &:hover, &:active
      background-color: transparent
      background-image: svg-load("icons/copy.svg" fill: $main)

  &--filter
    background: transparent svg-load("icons/filter.svg" fill: $main) no-repeat center / 32px
    padding-right: 0

    &:hover, &:active
      background-color: transparent
      opacity: .9