.btn
  padding: * 1.5rem
  text: #fff 300 16px
  text-decoration: none
  font-family: $font
  border: 0
  outline: 0
  cursor: pointer
  transition: .1s ease
  border-radius: 4px
  background: $main
  user-select: none
  display: inline-flex
  align-items: center
  justify-content: center
  height: 40px

  &:hover
    background-color: #ff772a
    border-color: #ff772a
    color: #fff

  &:active
    background-color: #ea5600
    border-color: #ea5600
    color: #fff

  &--wide
    width: 100%

  &--big
    height: 50px
    width: @sm-down 100%
    padding: * 20px @sm * 55px

  &--large
    height: 60px
    width: @sm-down 100%
    text: 18px @md 20px
    padding: * 20px @sm * 55px

  &--outline
    text: 500 $main
    background: transparent
    border: 2px solid $main

    &:hover
      background-color: $main
      border-color: $main
      color: #fff

    &:active
      background: #ea5600
      border-color: #ea5600
      color: #fff

  &--small
    height: 32px
    width: 132px
    padding: * 10px
    text: $dark 12px

  &--search
    background-image: svg-load("icons/search.svg" fill: $dark)
    background-color: transparent
    size: 18px
    padding: 0
    position: absolute 0 0 0 null
    margin: auto
    opacity: .5
    border-radius: 0

    &:hover
      background-color: transparent
      opacity: 1

  &--copy
    background-image: svg-load("icons/copy.svg" fill: #DADADA)
    background-color: transparent
    background-repeat: no-repeat
    background-position: center
    size: 40px
    border-radius: 0 4px 4px 0
    margin-left: -2px

    &:hover
      background-image: svg-load("icons/copy.svg" fill: #fff)
