.card
  background: #FFFFFF
  box-shadow: 0px 5px 20px rgba(14, 23, 32, 0.07)
  border-radius: 4px
  display: block
  text-decoration: none
  position: relative
  transition: border-color .2s ease, box-shadow .2s ease
  position: relative

  &--sm-full-width
    margin: @xs-down * -15px

  &--scroll
    overflow: auto

  &--shop
    height: 100%
    min-width: 116px
    overflow: hidden
    border: 1px solid #fff

    &:hover
      box-shadow: 0px 10px 20px rgba(14, 23, 32, 0.15)
      border-color: $main

      ^^&__add-to-favorite
        transform: translateY(0)
        visibility: visible
        opacity: .2

      ^^&__logo-wrapper
        transform: translateY(-120px)
        opacity: 0

      ^^&__cashback
        transform: translateY(-99px) @md translateY(-106px)
        border-top-color: transparent

      ^^&__more-info
        transform: translateY(-103px) @md translateY(-111px) @xl translateY(-122px)
        opacity: 1

        &-link
          margin-bottom: 16px @md 24px

  &--shop-detail
    border: 1px solid #fff
    display: block @md flex @lg block
    flex-wrap: wrap

    &:hover
      box-shadow: 0px 10px 20px rgba(14, 23, 32, 0.15)
      border-color: $main

    ^&__add-to-favorite
      transform: translateY(0)
      visibility: visible
      opacity: .2

    ^&__logo-wrapper
      height: 120px @lg 198px
      width: 100% @md 50% @lg 100%

    ^&__cashback
      padding: 15px * 15px @md 30px * 10px @lg 30px * 30px
      width: auto @md 43% @lg auto
      position: relative
      top: 0 @md 28px @lg 0
      border-top-width: 1px @md 0 @lg 1px
      transform: @md scale(1.5) @lg none

    ^&__more-detail
      width: 100%
      padding: @md 0 20px 23px @lg 0 20px 39px
      display: block @md flex @lg block
      flex-wrap: wrap
      align-items: flex-start
      justify-content: space-around

      &-tip
        width: 100%
        text-align: center @lg left

      &-text
        flex-direction: row @md column @lg row

      .btn
        width: 100% @md 50% @lg 100%
        margin-right: 0 @md 50% @lg 0

  &__logo

    &-wrapper
      box: center middle
      height: 110px @sm 120px
      transition: transform .2s ease, opacity .2s ease
      padding: 0 15px

    &-img
      display: block
      max-width: 100%

  &__cashback
    margin: * 20px
    border-top: 1px solid #EAEAEA
    padding: 15px * 15px @md 20px * 30px
    text: center
    transition: transform .25s ease, opacity .25s ease
    cursor: default

    &-text
      text: $gray 300 13px @md 14px

    &-value
      text: $dark 34px @md 40px
      display: inline-block
      position: relative

      &-old
        text: #A2A2A2 15px @md 20px
        position: absolute 0 null null 0
        transform: translate(-120%,68%) @md translate(-120%, 50%)

        &:before
          content: ""
          display: block
          border-bottom: 1px solid #A2A2A2
          position: absolute 50% -3px null -3px

    &-small
      display: inline-block
      text: 20px
      margin-left: 4px

  &__label
    position: absolute 4px null null 4px
    z-index: 5
    border-radius: 4px
    background: $main
    text: #fff 500 12px 20px
    height: 20px
    padding: * 12px
    transition: transform .18s ease, opacity .18s ease
    cursor: default

    &--green
      background: #00C853

    &--red
      background: #D40000

  &__add-to-favorite
    @extend .btn-reset
    size: 18px @md 24px
    position: absolute 8px 8px null null
    z-index: 5
    background-image: svg-load("icons/star.svg" fill: $dark)
    background-size: contain
    transform: translateY(20px)
    opacity: 0
    visibility: hidden
    transition: transform .2s ease, opacity .2s ease

    &:hover
      opacity: .5 !important

  &__more-info
    position: absolute null 0 null 0
    padding: 0 10px 20px @xl 0 20px 20px
    transition: transform .3s ease, opacity .3s ease
    opacity: 0
    box: vertical space-between
    height: 112px

    &-link
      text: $main 12px 1.5 center none
      display: block
      margin-bottom: 42px
      transition: .4s ease

      &:hover
        text-decoration: underline

  &__more-detail
    padding: 0 20px 25px @md 0 20px 39px

    &-tip
      text: #AFAFAF 11px
      border-bottom: 1px solid #EAEAEA
      margin-top: 29px @lg 31px
      margin-bottom: 21px @lg 28px
      padding-bottom: 6px @lg 8px

    &-text
      box: space-between @md center @lg space-between
      text: 14px

      &:not(:last-child)
        margin-bottom: 8px @md 0 @lg 22px
        margin-right: 0 @md 15px @lg 0

    &-value
      text: 500 14px @md 18px @lg 14px
      margin-left: 10px @md 0 @lg 10px
      margin-top: 0 @md 5px @lg 0

  &--is-favorite
    &:hover ^&__add-to-favorite
      opacity: 1

    ^&__add-to-favorite
      background-image: svg-load("icons/star-fill.svg" fill: $main)
      opacity: 1
      transform: translateY(0)
      visibility: visible

  &__content
    padding: 20px @md 35px 40px 39px

  &__tip
    text: #AFAFAF 14px
    box: space-between

    &-value
      text: $dark 700
      text-align: right
      margin-left: 10px

  &__big-value
    text: 24px @md 30px

    &-currency
      text: 300 20px
      display: inline-block

  &__large-value
    text: 28px @md 40px

    &-currency
      text: 300 20px
      display: inline-block

    &--gray
      text: #B3B3B3

  &__circle-label
    size: 30px
    box: center middle
    border-radius: 50%
    background: #000
    position: absolute 10px 10px null null
    background-size: contain
    background-color: transparent
    background-repeat: no-repeat
    background-position: center

    &--currency
      background: $main

      &:before
        content: "₽"
        display: block
        text: #fff 20px
        margin-right: -2px

    &--wait
      background-image: svg-load("icons/clock.svg" fill: #DADADA)

    &--cart
      background-image: svg-load("icons/cart.svg" fill: #DADADA)
      border-radius: 0

    &--refs
      background-image: svg-load("icons/refs.svg" fill: $main)
      border-radius: 0

    &--small
      size: 24px

      &:before
        text: #fff 18px

  &__read-more
    text: #AFAFAF 14px 1
    text-decoration: none
    white-space: nowrap
    margin-left: 10px

    &:after
      content: ""
      display: inline-block
      margin-left: 7px
      size: 5px 10px
      background: svg-load("icons/arrow-triangle.svg" fill: #9A9CA4)
      transform: rotate(90deg)

    &:hover
      text-decoration: underline

  &--balance
    ^&__tip
      margin-bottom: 3px

    ^&__large-value
      margin-bottom: 13px @md 21px

  &--status
    margin: 10px * @md 20px *

    ^&__content
      display: flex
      flex-wrap: wrap @lg nowrap

    ^&__big-value
      box: space-between
      align-items: baseline
      border-bottom: 1px solid #EAEAEA
      padding-bottom: 4px

    ^&__tip
      margin-bottom: 10px @md 14px
      text-align: @sm-down center
      display: @sm-down block

      &-value
        margin-left: @sm-down 0
        margin-top: @sm-down 3px
        text-align: @sm-down center

  &--email
    margin: 10px * @md 20px *

    ^&__content
      display: flex
      align-items: center
      flex-wrap: wrap @lg nowrap

    ^&__info-title
      margin-bottom: 9px @md 5px
      text: center @md left

    ^&__info-text
      text: center @md left

    ^&__info-panel
      margin-top: 20px @lg 33px
      margin-bottom: @lg 5px

      .btn
        width: @md-down 100%
        margin-right: @md-down 0

    ^&__info-tip
      line-height: 1

  &__info

    &-title
      text: 300 22px @md 24px

    &-text
      box: space-between

      &--block
        display: block

      &-value
        text: 500

      &-mark
        text: 700
        display: @md inline

    &-panel
      box: wrap
      align-items: baseline

      > *:not(:last-child)
        margin-right: 16px
        margin-bottom: 10px @md 0

    &-link
      text: #3371C0 700 14px
      text-decoration: none

      &:hover
        text-decoration: underline

    &-small-text
      text: #969696 12px 1.2

      &-spacer
        > *:not(:last-child)
          margin-bottom: 7px @md 12px

    &-spacer
      margin: 18px * 15px @md 33px * 20px

      > *:not(:last-child)
        margin-bottom: 6px

  &--where
    ^&__info-title
      margin-bottom: 6px

    .card__label
      left: auto
      top: 0 @xs 20px
      right: 0 @xs 20px

  &--status-info
    height: 100%

    ^&__tip
      margin-bottom: 6px @md 15px

    ^&__big-value
      box: space-between
      flex-wrap: wrap @md nowrap
      align-items: baseline
      margin-bottom: 1px

    ^&__read-more
      margin-left: @md-down 0
      margin: @md-down 5px *

  &--top-space
    margin-top: 10px @md 20px

  &__title
    text: 500 18px @md 20px
    margin-bottom: 7px
    box: right

    &-link
      text: $main 500 16px
      text-decoration: none
      margin-left: auto

      &:hover
        text-decoration: underline

  &__profile
    display: flex
    align-items: flex-start
    flex-wrap: wrap @md nowrap

    &:nth-child(2)
      margin-top: 14px @md 19px

    &:not(:last-child)
      margin-bottom: 15px @md 20px

    &-name
      width: 100% @md 260px @lg 350px
      margin-bottom: 3px @md 0

    &-value
      text: 700
      width: 100% @md auto
      margin-bottom: 3px @md 0

    &-link
      text: $main 500
      text-decoration: none
      margin-left: @md auto

      &:hover
        text-decoration: underline

  &__text
    text: 14px 1.5 @md 16px 1.6
    max-width: 730px

  &__form
    max-width: 380px
    margin-top: 20px @md 30px

    .btn
      margin-top: 10px @md 20px

  &__form-wide
    max-width: 630px
    margin-top: 17px @md 24px

    .input
      margin-bottom: 16px @md 21px

    .input--select
      margin-bottom: 20px @md 27px

    .btn
      width: 100% @md 150px
      margin-top: 5px @md 0

  &__list
    margin-top: 15px @md 30px @lg 37px