.input
  position: relative

  &--select-plain
    box: center

    &:after
      content: ""
      display: block
      size: 5px 10px
      transform: rotate(90deg)
      background: svg-load("icons/arrow-triangle.svg" fill: #9A9CA4)
      margin-left: 8px

  &--select

    &:after
      content: ""
      display: block
      position: absolute null 23px 16px null
      size: 5px 10px
      transform: rotate(90deg)
      background: svg-load("icons/arrow-triangle.svg" fill: #9A9CA4)
      margin-left: 8px

  &--material
    ^&__elem
      padding: * 0
      border-radius: 0
      border: 0
      border-bottom: 1px solid #E0E0E0
      text: 100 20px

      &::placeholder
        text: #C5C5C5

      &:focus
        border-width: 2px

  &__elem
    border: 1px solid #E0E0E0
    background: #fff
    border-color: #E0E0E0
    border-radius: 4px
    padding: * 17px
    min-height: 40px
    outline: 0
    text: $dark 300 16px
    font-family: $font
    width: 100%
    transition: color .1s ease, border-color .1s ease

    &::placeholder
      text: #757575

    &:hover
      border-color: #c7c7c7

    &:focus
      border-color: $main

    &--line-style
      border-radius: 0
      padding-left: 0
      border-width: 0 0 1px 0

    &:disabled
      background: #F5F5F5
      border-color: #EEEEEE
      color: #757575

  &__textarea
    @extend .input__elem
    resize: none
    padding: 9px *
    height: 130px

  &__file
    @extend .input__elem
    cursor: pointer
    box: center middle

    &:before
      content: ""
      display: block
      size: 20px 21px
      margin-right: 10px
      background: svg-load("icons/file.svg")

    &-mark
      color: $main
      margin-right: 5px

    &-elem
      position: absolute 0 0 0 0
      display: block
      width: 100%
      opacity: 0
      cursor: pointer

  &__label
    text: 14px
    display: block
    margin-bottom: 5px

    &--required:after
      content: "*"
      display: inline-block
      text: $main

  &__sufix
    position: absolute null 0 20px null
    padding-left: 12px
    transform: translate(100%, 50%)

    &-link
      text: $main 600 14px
      text-decoration: none
      margin-left: 16px

      &:hover
        text-decoration: underline

    &-tip
      text: 14px
      margin-left: 16px
      margin-bottom: -1px

  &__inner-sufix
    position: absolute null 0 20px null
    transform: translate(0, 50%)

    &-link
      text: $main 700 16px
      text-decoration: none

      &:hover
        opacity: .8

  &__select-plain
    border: 0
    text: $dark 700 16px
    display: block
    outline: 0
    cursor: pointer
    background: transparent
    -webkit-appearance: none

  &__select
    @extend .input__elem
    -webkit-appearance: none
    cursor: pointer

    option
      text: $dark 300 16px

    &:hover + ::after
      display: none

  &__select-custom
    @extend .input__elem
    position: relative
    box: center
    cursor: pointer
    user-select: none

    &:after
      content: ""
      display: block
      margin-left: auto
      size: 5px 10px
      transform: rotate(90deg)
      background: svg-load("icons/arrow-triangle.svg" fill: #9A9CA4)

    &-text
      margin-right: 10px

      &:not(.active)
        text: #757575

    &-options
      display: none
      position: absolute 38px -1px null -1px
      z-index: 5
      background: #fff
      border-radius: 0 0 4px 4px
      border: 1px solid #e0e0e0
      padding: 7px 0
      transition: border-color .1s ease

    &-option
      height: 40px
      padding: 10px 17px

      &:hover
        text: $main

    &.open
      border-radius: 4px 4px 0 0

      &:after
        transform: rotate(-90deg)

      ^&-options
        display: block

    &:hover
      ^&-options
        border-color: #c7c7c7

    &--plain
      border-color: transparent

  &__checkbox
    display: none

    &-label
      box: center
      cursor: pointer
      user-select: none

      &:before
        content: ""
        display: block
        size: 20px
        background: #EEEEEE
        margin-right: 12px
        background-repeat: no-repeat
        background-position: center
        background-size: 12px
        transition: background .2s ease

      &:hover:before
        background-image: svg-load("icons/check.svg" fill: #ababab)

    &:checked
      + ^&-label:before
        background-image: svg-load("icons/check.svg" fill: #fff)
        background-color: $main

  &--error
    ^&__elem
      border-color: #FF0F00
      text: #FF0F00

      &::placeholder
        text: #FF0F00