.container
  max-width: $container-sm-px
  margin: * auto
  padding: * 1rem

@media $md
  .container
    max-width: $container-md-px

@media $lg
  .container
    max-width: $container-lg-px

@media $xl
  .container
    max-width: $container-xl-px

.container-with-aside
  box: left
  margin-bottom: 140px


.all-shops
  &__aside
    min-width: 205px
    margin-right: 35px
    margin-top: 41px

  &__main
    width: 100%
    margin-top: 41px


.profile
  &__aside
    min-width: 240px
    margin-right: 40px

  &__main
    width: 100%