.modal
  background: #FFF
  box-shadow: 0 10px 40px rgba(14, 23, 32, 0.07)
  position: relative
  max-height: calc(100vh - 40px)
  overflow: auto
  transform: translateY(-14px)
  transition: transform .15s ease
  margin: 15px

  &__wrapper
    box: center middle
    position: absolute 0 0 0 0

  &__cover
    background: rgba(0, 0, 0, .15)
    position: fixed 0 0 0 0
    z-index: 999
    visibility: hidden
    pointer-events: none
    opacity: 0
    transition: opacity .15s ease

    &:not(.load)
      display: none

    &.show
      visibility: visible
      pointer-events: auto
      opacity: 1

      .modal
        transform: translateY(0)

  &__close
    size: 22px
    position: absolute
    right: 15px @lg 20px
    top: 15px @lg 20px
    background: svg-load("icons/cross.svg" fill: $dark) no-repeat center / 18px
    opacity: .3
    cursor: pointer
    border: 0
    transition: opacity .15s ease
    padding: 0
    outline: 0

    &:hover
      opacity: .5

  &__success
    padding: 40px 25px 45px @md 50px 60px 50px @lg 80px 111px 70px

    &-icon
      size: 60px @md 70px @lg 100px @xl 120px
      border-radius: 50%
      background: svg-load("icons/color-success.svg") no-repeat center / contain
      margin: 0 auto
      margin-bottom: 15px @md 20px @lg 30px

    &-text
      text: 20px center @md 28px @lg 32px @xl 35px

  &__how-it-works
    padding: 27px 25px 34px @sm 37px 35px 40px @md 53px 39px 69px @lg 67px 63px 101px
    max-width: 100% @sm 480px @md 100%

    &-title
      text: 25px center @md 30px @lg 35px
      margin-bottom: 28px @sm 40px @md 60px @lg 80px

    &-list
      box: space-between
      flex-wrap: wrap @md nowrap

    &-item
      max-width: 100% @md 280px
      width: 100%
      display: flex @md block

      &:not(:last-child)
        margin-right: @md 40px
        margin-bottom: 24px @sm 30px @md 0

    &-img
      size: 50px @md 100% 70px @lg 100% 80px
      min-width: @md-down 50px
      margin-bottom: 0 @md 25px @lg 35px
      margin-right: 20px @md 0
      background-repeat: no-repeat
      background-position: center
      background-size: contain

      &--1
        background-image: svg-load("icons/color-icon-1.svg")

      &--2
        background-image: svg-load("icons/color-icon-2.svg")

      &--3
        background-image: svg-load("icons/color-icon-3.svg")

    &-name
      text: 700 16px left @md center @lg 20px center
      margin-bottom: 8px

    &-text
      text: 14px 1.6 left @md center @lg 16px center

  &__auth
    padding: 25px 25px 35px @md 38px 40px 45px
    width: 270px @xs 320px @md 400px

    &-title
      text: 500 18px @md 20px
      margin-bottom: 17px @md 30px

    .input
      margin-bottom: 22px @md 28px @lg 38px

    .btn
      margin-bottom: 26px @md 36px

    &-social
      margin-bottom: 30px @md 46px

      &-title
        text: 500 center
        margin-bottom: 15px

      &-list
        box: center middle

    &-link
      text: $main 700 16px center
      display: block
      text-decoration: none

      &:hover
        opacity: .8

      + ^&-social
        margin-top: 25px @md 40px
        margin-bottom: 0