#toast-container
  position: fixed
  top: 75px @sm 80px @md 100px
  right: 10px @sm 20px
  display: flex
  flex-direction: column
  align-items: flex-end

  .toast
    background: #FFFFFF
    border: 1px solid #E4E4E4
    box-shadow: 0px 5px 20px rgba(14, 23, 32, 0.07)
    border-radius: 4px
    transition: .3s ease
    padding: 15px 20px @md 20px 25px @lg 30px 45px
    text-align: right
    box: center

    &:not(:last-child)
      margin-bottom: 10px @sm 15px @lg 20px

    &.success
      padding: 10px 20px 10px 15px @md 20px 25px @lg 30px 45px 30px 40px

      &:before
        content: ""
        size: 40px @md 50px @lg 60px
        border-radius: 50%
        background: svg-load("icons/color-success.svg") no-repeat center / contain
        display: block
        margin-right: 15px @md 20px